<!DOCTYPE html>
<html>
<head>
	<title>McCafe</title>

	<style>

				header{
					background-repeat: no-repeat;
				}

				nav{
					position: relative;
					display: block;
					width: 1450px;
					height: 45px;
					background-color: #331100;
				}

				nav ul{
					list-style-type: none;
					margin-top: -8px;
				}
				
				nav li{
					list-style-type: none; 
					text-align: center; 
					padding: 3px 20px; 
					text-decoration: none;
					display: inline-block;
					margin-left: 8px; 
					margin-right: 8px;
				}

				nav li a:hover {
					color: Peru; 
				}

				#nav{
					color: white;
					text-decoration: none;
					font-family: helvetica;
					font-size: 26px;
				}

				body{
					background-color: white;
				}

				.inicio{
					color: white;
					text-decoration: none;
				}

				.sobrenosotros{
					color: white;
					text-decoration: none;
				}

				.menu{
					color: white;
					text-decoration: none;
				}

				.contacto{
					color: white;
					text-decoration: none;
				}

				p{
					font-family: helvetica;
				  	text-align: left;
					font-size: 19px;
					position:relative;
					color: #331100; 
				}

				h2{
					color: #331100;
					font-family: helvetica;

				}

				article:first-child{
					background-color: white;
					margin-left: 20%;
					border: solid;
					border-color: white;
					position: absolute;
					height: 700px;
					width: 500px;
					right: 660px;
					top: 450px;
				}

				article p {
					background-color: white;
					color: #331100;
				}

				h2{
					color: #331100;
					font-family: helvetica;
					
				}

				article:nth-child(2){
					background-color: white;
					margin-left: 20%;
					border: solid;
					border-color: white;
					position: absolute;
					height: 700px;
					width: 500px;
					left: 500px;
					top: 450px;
				}

				article p {
					background-color: white;
					color: #331100;
				}
				


				footer {
					background-color: #331100;
					position: relative;
					width: 1400px;
					margin-top: 360px;
				}
				footer p {
					color: white;
					display: inline-block;
					font-size: 10px;
				}


	</style>
</head>
	<body>
	<div class="wrapper" align="center">
		<header>
			<img src="imagen/mccafe02.png" alt="mccafe" width="1430" height="350" />

			<img style="position: absolute; left: 210px; right: 0px; top: 85px;" src="imagen/mccafelogo.png"/>

			<nav>
				<ul id="nav">

					<li> <a href="#inicio" class="inicio"> Inicio</a><br /></li>

					<li> <a href="#sobreNosotros" class="sobrenosotros">Sobre Nosotros</a><br /></li>

					<li> <a href="#menu;" class="menu">Men&uacute;</a><br /></li>

					<li> <a href="#contacto" class="contacto">Contacto</a><br /></li>
				</ul>
			</nav>
		</header>
		

		<section>

		
			<article> 

				<h2> Caf&eacute; Organico</h2>
					
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</article> 

			<article>
				
				<h2> Barista </h2>

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</article>
		

		</section>
	<footer>
		<p>mccafe.com - Todos los derechos reservados</p>
	</footer>
</div>
</body>
</html>