<!DOCTYPE html>
<html>
<head>
	<Meta charset="uft-8">
		<style type="text/css">
			h1{
				font-size: 35px;
				color: #00CED1;
				background-color: grey;
				font-family: helvetica;
			}

			#nav ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			#nav li{
				float: right; 
				list-style-type: none;
			}

			#nav li a{
				display: block;
				color: aqua;
				text-align: center;
				padding: 15px 25px;
				text-decoration: none;
				background-color: #808080;
				font-family: helvetica;
			}

				body{
				background-color: white;
			}

			#aside li{
				list-style-type: none;
				height: 20px;
				width: 385px

			}

			#aside li a{

				color: white;
				text-decoration: none;
				background-color: #808080;
				font-family: helvetica;
				display: block;
			}

			p{
				font-family: helvetica;
			  	text-align: left;
				font-size: 20px;
				position:relative;
				color: white; 
			}

			h2{
				color: grey;
				font-family: helvetica;

			}

			article:first-child{
				background-color: #00CED1;
				margin-left: 20%;
				border: solid;
				border-color: #00CED1;
				position: absolute;
				left: 200px;
				top: 400px;
			}

			article p {
				background-color: #00CED1
				color: white;
			}

			h2{
				color: grey;
				font-family: helvetica;
				
			}

			article:nth-child(2){
				background-color: #00CED1;
				margin-left: 20%;
				border: solid;
				border-color: #00CED1;
				position: absolute;
				left: 200px;
				top: 200px;
			}

			article p {
				background-color: #00CED1
				color: white;
			}
			
			footer {
				background-color: #808080;
				position: relative;
				top: 500px;
			}
			footer p {
				color: #00CED1;
				display: inline-block;
			}




		</style>
	<title>Elisa Dubois</title>
</head>
	
<body>
	<header>
		<h1>EliTyping</h1>
		<nav>
			<ul id="nav">
				<li> <a href="#Trabajos">Trabajo</a><br /> </li>
				<li> <a href="#Bocetos">Bocetos</a><br /> </li>
				<li> <a href="#Contactanos">Contacto</a><br />  </li>
				<li> <a href="#Sobre mi">Sobre mi</a><br /> </li>
			</ul>
		</nav>
	</header>
	<div>
		<aside>
			<ul id="aside">
				<li> <a href="#Historia de la tipografia">Historia de las tipografias</a><br/></li>
				<li> <a href="#Historia del Lettering">Historia del Lettering</a><br/></li>
				<li> <a href="#Formas basicas del lettering">Formas basicas del lettering</a><br/></li>
				<li> <a href="#Aprende Lettering">Aprende Lettering</a><br/></li>
				<li> <a href="#Materiales">Materiales</a><br/></li>
				<li> <a href="#Inspirate">Inspirate</a><br/></li>
				<li> <a href="#Lideres de Lettering">Lideres de Lettering</a><br/></li>
				<li> <a href="#Libros que deberias leer">Libros que deberias leer</a><br/></li>
			</ul>
		</aside>	

		<section>
			<article> 

				<h2> Lo que me apasiona: El Lettering </h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>  

			<article>

				<h2> Sobre mi </h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>
	</div>
	<footer>
		<p>EliTyping By Elisa Dubois</p>
	</footer>

</body>
</html>
